.align-left {
  text-align: left;
}

.align-horizontal {
  .flexbox;
  .align-items;
}

.rich-center {
  .flexbox;
  .align-items;
  .justify-content;
}

.PV-hidden {
  visibility: hidden;
}

.v-divider {
  float: left;
  display: inline-block;
  width: 1px;
  height: 14px;
  margin: 4px;
  background-color: rgba(255, 255, 255, .5);
}

.cf {
  &:after,
  &:before {
    content: '';
    display: table;
  }

  &:after {
    clear: both;
  }
}
