@icon-size: 22px;

@base-font: Arial, 'メイリオ', Meiryo, sans-serif;;

// color
@primary: #4285f4;
@success: #0f9d58;
@caution: #f4b400;
@danger:  #db4437;

@pink: #e57368;
@lime: #33b679;

@twitter: #00aceb;

@white: #e7e6dd;

@gray-95: lighten(#000, 95%);
@gray-80: lighten(#000, 80%);
@gray-70: lighten(#000, 70%);
@gray-60: lighten(#000, 60%);
@gray-20: lighten(#000, 20%);
