.btn {
  -webkit-appearance: button;
  min-width: 5em;
  margin: 0 5px;
  padding: .4em 1em;
  border: 0;
  box-shadow: inset 0 0 0 1px rgba(0, 0, 0, .1);
  border-radius: 1px;
  .horizontal-grd-black;
  font-family: @base-font;
  text-align: center;
  transition: .2s;

  .clickable;
}

.btn-primary {
  .clickable(@primary; @gray-95);
}

.btn-danger {
  .clickable(@danger; @gray-95);
}

.btn-flex {
  .flex(1);
}

.btn-group {
  .flexbox;
}
