.PV-popup {
  position: relative;
  background-color: @gray-95;
  color: @gray-20;
}

.PV-popup-header {
  position: absolute;
  left: 0;
  right: 0;
  .flexbox;
  .align-items;

  padding: 0 1em;
  font-size: 16px;
  background-color: @primary;
}

.PV-popup-title {
  .flex(1);
  color: @gray-95;

  line-height: 2;
  font-weight: bold;
}

.PV-popup-body {
  margin-top: 32px;
  overflow: auto;
}

.PV-dialog {
  &:extend(.PV-popup);
  max-width: 970px;
  min-width: 80%;
  height: 90%;
}

.PV-dialog-header {
  &:extend(.PV-popup-header);
}

.PV-dialog-title {
  &:extend(.PV-popup-title);
}

.PV-dialog-body {
  &:extend(.PV-popup-body);
  width: 100%;
  height: ~'calc(100% - 32px)';

  &::-webkit-scrollbar {
    width: 8px;
    height: 8px;
  }

  &::-webkit-scrollbar-thumb {
    background-color: @gray-60;
  }
}

.PV-overlay {
  &:extend(.rich-center);

  .center-box(fixed);
  z-index: 1;

  background-color: rgba(0, 0, 0, .3);
}

.PV-close {
  margin: 0;
  padding: 0;
  border: 0;

  background-color: transparent;
  color: rgba(255, 255, 255, .8);

  font-size: 24px;
  line-height: 1;
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-weight: bold;

  &:before {
    content: '×';
  }

  &:hover {
    color: #fff;
  }
}
