@font-face {
  font-family: 'Icon';
  src: url('fonts/font.woff') format('woff');
  font-style: normal;
  font-weight: normal;
}

.no-scrollbar {
  overflow: hidden;
}

.no-iframe {
  iframe,
  embed {
    visibility:hidden;
  }
}

a[href*="ranking.php"],
a[href*="member_illust.php"],
a[href*="member_event.php"] {
  img[src*="/img/"] {
    cursor: -webkit-zoom-in;
  }
}
