.PV-comments {
  .comment-item {
    padding: .5em 1em;
    border-bottom: 1px solid @gray-60;
  }

  .comment-date {
    color: @gray-60;
  }
}

.PV-comments-list {
  font-size: 14px;
}

.PV-comments-more {
  padding: 1em;
  text-align: center;
}

.PV-comments-not {
  text-align: center;
}
