.PV-fav {
  position: absolute;
  right: 0;
  width: 200px;
  background: @gray-95;

  .rich-center {
    margin: 1.5em;
  }

  .label {
    margin: 0 5px;
    .flex(1);
    text-align: center;
  }

  .publicness {
    display: block;

    margin: 0 5px;
    padding: .4em 1em;

    background-color: @white;
    .horizontal-grd-black;

    font-family: @base-font;

    &:before {
      content: '公開';
    }

    &:checked:before {
      content: '非公開';
    }
  }
}
