.PVF {
  display: inline;
  vertical-align: middle;
  padding: 0 10px;

  .PV-icon {
    -webkit-appearance: none;
            appearance: none;

    &:before {
      font-family: 'Icon';
      font-style: normal;
      font-weight: normal;
      line-height: 1;
    };

    &:hover {
      color: @gray-60;
    }

    &:checked {
      color: @pink;

      &:hover {
        color: @danger;
      }
    }
  }

  .sorted:before {
    content: '\e00e';
  }

  .filtered:before {
    content: '\e00f';
  }

  .threshold {
    width: 5em;
    margin: 0;
    padding: 4px;
    text-align: right;
  }
}
