@font-face {
  font-family: 'Icon';
  src: url('fonts/icon.woff') format('woff');
}

.no-scrollbar {
  overflow: hidden;
}

.no-iframe {
  iframe, embed {
    visibility:hidden;
  }
}

#wrapper {
  a[href*="ranking.php"],
  a[href*="member_illust.php"],
  a[href*="member_event.php"] {
    img[src*="/img/"] {
      cursor: -webkit-zoom-in;
    }
  }
}
