.PV-fav {
  position: absolute;
  right: 0;

  box-sizing: border-box;
  width: 200px;

  padding: 1em;

  border-radius: 4px;
  background-color: #f2f2f2;
  box-shadow: 0 0 0 2px silver;

  color: #333;

  .label {
    .flexbox;
    .align-items;
    margin: 1em;
  }

  input[type='checkbox'] {
    -webkit-appearance: none;
    box-sizing: content-box;
    display: block;
    width: 3em;
    font-family: Arial, 'メイリオ', Meiryo, sans-serif;
    .btn(#eee, #333);

    &:before {
      content: '公開';
    }

    &:checked:before {
      content: '非公開';
    }
  }

  .btn-group {
    .flexbox;
  }

  .btn {
    .flex(1);
    .btn;
  }

  .close {
    .close;
    right: 0;
  }
}

.PV-bookmark {
  .box;
}

.PV-option {
  .box;
  font-size: 16px;

  summary {
    display: inline;
    padding-right: 1em;
    font-weight: bold;
    cursor: pointer;
  }

  .inner {
    margin: 1em;
  }

  .liner {
    .flexbox;
    .align-items;

    input {
      .flex(1);
      margin: 0 1em;
    }
  }

  .label {
    .flex(0, 7em);
    text-align: right;
  }

  .helper {
    .flex(0, 3em);
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 90%;
    text-align: center;
  }

  p {
    margin: 1em 0;
  }

  td {
    padding: 6px;
    border: 1px solid #666;
  }

  kbd {
    margin-right: 6px;
    padding: 4px 1em;
    border-radius: 4px;
    background-color: #fff;
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, .05));
    box-shadow: inset -1px -1px #999, 0 0 0 1px #999;
    font-size: 14px;
  }

  dl {
    margin: 1em 0;
  }

  dd {
    margin-left: 1em;
  }
}
