.PV-profile {
  width: 100%;
  min-height: 109px;
  margin-top: 23px;
  color: @gray-95;
  overflow-y: auto;

  &::-webkit-scrollbar {
    width: 4px;
    height: 4px;
  }

  &::-webkit-scrollbar-thumb {
    background-color: @gray-60;
  }
}

.PV-data {
  margin: 6px;
  border: 1px solid @gray-60;
  padding: 5px;
  border-radius: 2px;
}

.PV-meta {
  li {
    float: left;
    margin-right: 8px;

    &:last-child {
      margin: 0;
    }
  }

  .meta,
  .tools {
    &:after {
      content: '';
      display: table;
      clear: both;
    }
  }
}

.PV-rate {
  .rate-box {
    position: relative;
    width: 170px;
    font-size: 0;
  }

  .complete {
    pointer-events: none;
  }

  .PV-icon {
    width: 17px;
    padding: 0;
    color: gray;
  }

  .rate-box:hover .PV-icon,
  .complete .PV-icon {
    color: gold;
  }

  .PV-icon:active {
    color: red;
  }

  .PV-icon:hover ~ .PV-icon,
  .mark          ~ .PV-icon {
    color: gray;
  }

  .PV-icon:hover:after,
  .mark:after {
    content: attr(value);
    display: block;
    position: absolute;
    top: 4px;
    right: -20px;
    color: @gray-95;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 12px;
  }
}

.PV-tag {
  .tag {
    margin: 0 4px 0 0;
    padding: 0;
    border: 0;
    border-radius: 0;
    background: none;
    box-shadow: none;
  }
}
