.PV {
  .center-box(fixed);
  z-index: 3000;

  background-color: rgba(0, 0, 0, .7);
  font-size: 12px;
  color: #ccc;
}

.PV-wrapper {
  .center-box;
  .flexbox;
  .align-items;
  .justify-content;
}

.PV-view {
  overflow: auto;
  box-sizing: border-box;
  .flex(1);
  width: 0;
  max-height: 100%;
  text-align: center;

  &.align-left {
    text-align: left;
  }

  &::-webkit-scrollbar {
    width: 0;
    height: 0;
  }
}

.PV-image {
  margin: auto;

  border-radius: 1px;
  background: #fff;
  box-shadow: 0 0 0 5px rgba(255,255,255,.7);
  transition: width .2s, height .2s;
}

.PV-page {
  position: absolute;
  top: 0;
  left: 0;
  padding: 0 1em;
  border-radius: 0 0 4px 0;
  background-color: rgba(0,0,0,.7);
}

.PV-alert {
  box-sizing: border-box;
  width: 100%;
  padding: 16px;

  background-color: rgba(0, 0, 0, .2);

  font-size: 4em;
  text-align: center;
  cursor: default;
}
