.center-box (@pos: absolute; @val: 0) {
  position: @pos;
  top: @val;
  left: @val;
  right: @val;
  bottom: @val;
}

.clickable (@background: @white; @color: @gray-20) {
  background-color: @background;
  color: @color;

  &:hover,
  &:focus {
    background-color: darken(@background, 5%);
    box-shadow: inset 0 0 0 1px rgba(0, 0, 0, .2),
                      0 0 1px 0 rgba(0, 0, 0, .1);
  }

  &:active,
  &.active {
    background-color: darken(@background, 10%);
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, .4);
  }

  &[disabled],
  &.disabled {
    background-color: lighten(@background, 10%);
    color: fade(@color, 70%);
  }
}

.horizontal-grd-black (@top: 0; @bottom: .05) {
  background-image: linear-gradient(
    to bottom,
    rgba(0, 0, 0, @top),
    rgba(0, 0, 0, @bottom)
  );
}
