[class^="i-"], [class*=" i-"] {
  display: inline-block;
  vertical-align: middle;
  font-family: 'font-awesome';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
}

.active {
  .i-rated         { color: #f1c40f; }
  .i-bookmark      { color: #31cd73; }
  .i-follow        { color: #31cd73; }
  .i-questionnaire { color: #31cd73; }
}

.i-over:before {          content: "\e609"; }
.i-fit:before {           content: "\e60a"; }
.i-download:before {      content: "\e604"; }
.i-tweet:before {         content: "\e60e"; }

.i-description:before {   content: "\e60f"; }
.i-rate:before {          content: "\e601"; }
.i-rated:before {         content: "\e600"; }
.i-bookmark:before {      content: "\e607"; }
.i-follow:before {        content: "\e602"; }
.i-questionnaire:before { content: "\e608"; }
.i-comments:before {      content: "\e60d"; }

.i-cog:before {           content: "\e603"; }
.i-help:before {          content: "\e610"; }

.i-meta:before {          content: "\e605"; }
.i-chart:before {         content: "\e60c"; }
.i-caption:before {       content: "\e60b"; }
.i-tags:before {          content: "\e606"; }
