.PV-main {
  @wid: e("100vw - @{barWidth}");

  position: absolute;
  top: 0;
  left: @barWidth;
  width: -webkit-calc(@wid);
  width:         calc(@wid);
  height: 100vh;

  display: flex;
  align-items: center;
  justify-content: center;

  background-color: rgba(0, 0, 0, .4);

  > .PV-view {
    overflow: auto;
    box-sizing: border-box;
    flex: 1;
    width: 0;
    max-height: 100%;
    text-align: center;

    &.align {
      text-align: right;
    }

    &::-webkit-scrollbar {
      width: 0;
      height: 0;
    }

    > .PV-msg {
      width: 100%;

      color: #fff;

      font-size: 4em;
      text-align: center;
      cursor: default;
    }

    > .PV-img {
      margin: auto;

      background: #fff;
      box-shadow: 0 0 0 5px rgba(255, 255, 255, .7);
      transition: width .2s, height .2s;
    }
  }

  > .PV-page {
    position: absolute;
    bottom: 4px;
    right: 50%;
    padding: 2px 20px;
    border-radius: 15px;
    background-color: rgba(0,0,0,.4);
    color: #fff;
    -webkit-transform: translate(50%);
            transform: translate(50%);
  }
}
