.no-iframe {
  &.no-scrollbar {
    overflow: hidden;
  }

  iframe,
  embed {
    visibility:hidden;
  }
}

a[href*="ranking.php"],
a[href*="member_illust.php"],
a[href*="member_event.php"] {
  img[src*="/img/"] {
    cursor: -webkit-zoom-in;
  }
}

